# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Get your xAI API Key here for chat and image models: https://console.x.ai/
XAI_API_KEY=****

# Instructions to supabaseClient
NEXT_PUBLIC_SUPABASE_URL=https://oupmelrulhnbaojpgugs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYm...
SUPABASE_JWT_SECRET=paswsword


# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=postgresql://postgres:<AabAbb%021424!>@db.oupmelrulhnbaojpgugs.supabase.co:5432/postgres

# Instructions for Open AI
OPENAI_API_KEY=password
